# {{ ansible_managed }}

[Service]
Environment="UNITD_OPTIONS=
{%- if nginx_unitd_control -%} --control {{ nginx_unitd_control }}{{" "}}{%- endif -%}
{%- if nginx_unitd_pid -%} --pid {{ nginx_unitd_pid }}{{" "}}{%- endif -%}
{%- if nginx_unitd_log -%} --log {{ nginx_unitd_log }}{{" "}}{%- endif -%}
{%- if nginx_unitd_modules -%} --modules {{ nginx_unitd_modules }}{{" "}}{%- endif -%}
{%- if nginx_unitd_state -%} --state {{ nginx_unitd_state }}{{" "}}{%- endif -%}
{%- if nginx_unitd_user -%} --user {{ nginx_unitd_user }}{{" "}}{%- endif -%}
{%- if nginx_unitd_group -%} --group {{ nginx_unitd_group }}{{" "}}{%- endif -%}
{%- if not nginx_unitd_daemon -%} --no-daemon{%- endif -%}
"
